<!DOCTYPE html>
<html lang="en">
<head>
	<title>Boas-Wrought</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>About Me</h1>
	<p>
		The idea is that they will write the files and then upload them to github.com which will serve them to everyone.
	</p>
	<p>
		One bad thing, is that github takes a while to update. I might have them code the website locally and then just upload the files. That way they have instant feedback for what they are doing. It will be kind of annoying though.
	</p>
</body>
</html>
